{
  "name": "Olowolafe Law Firm",
  "short_name": "OLO Law",
  "description": "Criminal Defense, Civil Rights & Personal Injury Legal Services in Nebraska and Iowa",
  "icons": [
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F59fb5da5a9b342648db0a1edf457b3c1%2Fb4d2cdabc8fc4b03a9cd9b5df7ec042e?format=png&width=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.builder.io/api/v1/image/assets%2F59fb5da5a9b342648db0a1edf457b3c1%2Fb4d2cdabc8fc4b03a9cd9b5df7ec042e?format=png&width=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#102040",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
